spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./database/testdb
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false